name: release

env:
  basename: "libp"

permissions:
  contents: write

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  release:
    strategy:
      matrix:
        include:
          - os: ubuntu-24.04
            plat: linux
            arch: x86_64
            stdlib: libc++
            suffix: linux-x86_64
            archive: tar.gz
          - os: windows-2025-vs2026
            plat: windows
            arch: x64
            stdlib: msvc
            suffix: windows-x64
            archive: zip
          - os: macos-26
            plat: macosx
            arch: arm64
            stdlib: libc++
            suffix: macos-arm64
            archive: tar.gz
      fail-fast: false
    runs-on: ${{ matrix.os }}
    name: release build (${{ matrix.suffix }})

    steps:
      - name: checkout repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd

      - name: setup xmake
        uses: xmake-io/github-action-setup-xmake@cc0f56c35b75d0975ed5d9e29005fae707721cd5
        with:
          # https://github.com/xmake-io/xmake/tags
          xmake-version: "3.0.7"
          actions-cache-folder: ".xmake-cache"
          actions-cache-key: "${{ matrix.os }}-xmake"
          package-cache: true
          package-cache-key: "${{ matrix.os }}-packages"
          build-cache: true
          build-cache-path: "build/.build_cache"
          build-cache-key: "${{ matrix.os }}-build"
          project-path: "."

      - name: configure
        shell: bash
        run: |
          xmake config -c -y \
            -m release \
            --toolchain=llvm \
            --unitybuild=y \
            -p "${{ matrix.plat }}" \
            -a "${{ matrix.arch }}" \
            --stdlib="${{ matrix.stdlib }}"

      - name: build
        shell: bash
        run: xmake build

      - name: package artifact
        shell: bash
        run: |
          mkdir -p dist
          cp LICENSE README.md dist/
          cp out/*/${{ env.basename }}* dist/
          if [[ "${{ matrix.plat }}" == "windows" ]]; then
            cd dist && 7z a ../${{ env.basename }}-${{ matrix.suffix }}.zip *
          else
            cd dist && tar -czvf ../${{ env.basename }}-${{ matrix.suffix }}.tar.gz *
          fi

      - name: upload artifact to release
        uses: softprops/action-gh-release@a06a81a03ee405af7f2048a818ed3f03bbf83c7b
        with:
          files: ${{ env.basename }}-${{ matrix.suffix }}.${{ matrix.archive }}
          draft: true
          generate_release_notes: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
